site:
  title: p0x-labs
  start_page: p0x-lab::index.adoc
content:
  sources:
  - url: https://github.com/Poseidon-ZKP/docs.p0xeidon.xyz
    branches: HEAD
    start_path: Poseidon-ZK-Contracts

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true