site:
  title: Poseidon Labs 
  start_page: p0x-lab::index.adoc
content:
  sources:
  - url: https://github.com/Poseidon-ZKP/docs.p0xeidon.xyz
    branches: HEAD
    start_path: Poseidon-ZK-Contracts
ui:
  bundle:
    url: ./ui/theme
antora:
  extensions:
    - require: '@sntke/antora-mermaid-extension' 
      mermaid_library_url: https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js 
      script_stem: header-scripts 
      mermaid_initialize_options: "{ startOnLoad: true }"